<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- link css -->
  <link rel="stylesheet" href="css/HomePagestyle.css" />
  <!-- font family -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <!-- add icon -->
  <link rel="icon" type="image/x-icon" href="img/icon.png">
  <!-- fonts awesome -->
  <link rel="stylesheet" href="css/all.min.css">

  <title>Home page</title>
</head>

<body class="mainpage">
  <div class="navbar">
    <div class="logo"></div>
    <div class="city">
      <h1> City Guide </h1>
    </div>
    <a href="homepage.php" title="Home page">
      <div class="homePage"> </div>
    </a>
    <a href="#" title="city">
      <div class="citys"></div>
    </a>
    <a href="signUp.php" title="signUp">
      <div class="signup2"></div>
    </a>
    <a href="login.php" title="Login">
      <div class="login2"></div>
    </a>
  </div>
  <div class="firstPart">
    <div class="firstPart1">
      <h5>P A L A S T I N E</h5>
      <h1>City Guide For Palestinian Market </h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto esse corrupti, ea iure ullam dolor fugit
        odit fuga unde totam!</p>
      <a href="signUp.php"><button>Let's Start<i></i></button></a>
        



    </div>
    <div class="firstPart2"></div>

  </div>
  <!-- company section  -->
  <div class="company ">
      <h1>Services </h1>
      <h2> <i class="fa-sharp fa-solid fa-shop" style="font-size:36px;color: #3c8067;"></i> Make Success for future </h2>
      <div id="border"></div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolorum harum eveniet, porro, adipisci doloremque iste tenetur dolores, vel earum perspiciatis corporis. Tempore facilis, sapiente earum esse provident fuga nobis. </p>
      <a href="signupcompany.php"><button>Add you'r store<i></i></button></a>

    </div>
    
  <!-- contact section -->
  <br>
  <section id="contact">
    <h2 style="text-align: center; margin-left: 50px;padding-top: 30px; margin-bottom: 35px; font-size: 25px; color: hsl(158, 36%, 37%);">Contact</h2>
    <div class="contact-wrapper">
      <div class="form" role="form">
        <form>
          <div class="labels">
            <label for="name" class="name">Name</label>
            <label for="email" class="email">Email</label>
          </div>

          <div class="inputWrapper">

            <input type="text" id="name" name="name" placeholder="Enter your name" required />

            <input type="email" id="email" name="email" placeholder="Enter your email" required />
          </div>
          <textarea placeholder="Enter your message" name="message" required></textarea>
          <button id="btn" type="submit"><i class="fa fa-paper-plane"></i></button>
        </form>
      </div>
      <div class="location">
        <div class="contact-me eamil"> <i class="fa-solid fa-envelope" style="color:#3c8067">
          </i>
          <p>cityguide44@gmail.com</p>
        </div>
        <div class="contact-me address"><i class="fa-solid fa-location-pin" style="color:#3c8067"></i>
          <p>Qalqilya, Azzone</p>
        </div>

        <h3>
          FIND US <br />
          Feel free to connect with us!
        </h3>
      </div>

    </div>
  </section>
  <div class="footer">
    <i class="fa-brands fa-facebook" ></i>
    <i class="fa-brands fa-linkedin-in"></i>
    <i class="fa-brands fa-github"></i>
    <i class="fa-brands fa-instagram"></i>
  </div>

  